In [36]:
#Reading excel file with pandas
#If you are using Visual Studio install Openpyxl library to read excel.
import pandas as pd
df= pd.read_excel('V13 DAX.xlsx',sheet_name="Sheet2")
df

,Receipt no,Location,Customer name,Session id,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
0,BL11,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,1.0
1,BL11,Chennai,Mahesh,28,2020-03-06,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
2,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,NaN
3,BL12,Chennai,Kumar,28,NaT,Ordered,On Shop,0,Tshirt,Semi Formal,400,600,1.0
4,BL12,Bangalore,Vijay,28,2020-03-06,Ordered,On Shop,0,Shirt Arrow,NaN,900,1100,1.0
5,BL12,Bangalore,Sunil,28,NaT,Ordered,On Shop,0,Wallet,Accessories,900,1100,3.0
6,BL12,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,2.0
7,BL11,Chennai,Mahesh,28,2020-03-06,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
8,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,NaN

In [24]:
nadf=df.dropna()

In [26]:
fnadf=df.fillna('TBD')

In [27]:
fnadf

,Receipt no,Location,Customer name,Session id,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
0,BL11,Chennai,Naga,28,2020-03-06 00:00:00,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,1.0
1,BL11,Chennai,Mahesh,28,2020-03-06 00:00:00,Ordered,TBD,0,Tshirt,Semi Formal,400,600,2.0
2,BL12,Hyderabad,Ganesh,28,2020-03-06 00:00:00,Ordered,On Shop,0,Wallet,Accessories,300,500,TBD
3,BL12,Chennai,Kumar,28,TBD,Ordered,On Shop,0,Tshirt,Semi Formal,400,600,1.0
4,BL12,Bangalore,Vijay,28,2020-03-06 00:00:00,Ordered,On Shop,0,Shirt Arrow,Formals,900,1100,1.0
5,BL12,Bangalore,Sunil,28,TBD,Ordered,On Shop,0,Wallet,Accessories,900,1100,3.0
6,BL12,Chennai,Naga,28,2020-03-06 00:00:00,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,2.0
7,BL11,Chennai,Mahesh,28,2020-03-06 00:00:00,Ordered,TBD,0,Tshirt,Semi Formal,400,600,2.0
8,BL12,Hyderabad,Ganesh,28,2020-03-06 00:00:00,Ordered,On Shop,0,Wallet,Accessories,300,500,TBD

In [2]:
#remove the rows having empty columns
newdf=df.dropna()
newdf

,Receipt no,Location,Customer name,Session id,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
0,BL11,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,1.0
6,BL12,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,2.0

In [32]:
# Set value for specific column based on row values
df.loc[df['Customer name'] == "Kumar", 'Sale date'] = "09-10-2024"

df.loc[

SyntaxError: invalid syntax (1031569776.py, line 4)

In [40]:
# Set value for specific column based on row values
df.loc[df['Product Category'].isna(), 'Product Category']="TBD"
df

,Receipt no,Location,Customer name,Session id,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
0,BL11,Chennai,Naga,28,2020-03-06 00:00:00,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,1.0
1,BL11,Chennai,Mahesh,28,2020-03-06 00:00:00,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
2,BL12,Hyderabad,Ganesh,28,2020-03-06 00:00:00,Ordered,On Shop,0,Wallet,Accessories,300,500,NaN
3,BL12,Chennai,Kumar,28,NaT,Ordered,On Shop,0,Tshirt,Semi Formal,400,600,1.0
4,BL12,Bangalore,Vijay,28,TBD,Ordered,On Shop,0,Shirt Arrow,TBD,900,1100,1.0
5,BL12,Bangalore,Sunil,28,NaT,Ordered,On Shop,0,Wallet,Accessories,900,1100,3.0
6,BL12,Chennai,Naga,28,2020-03-06 00:00:00,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,2.0
7,BL11,Chennai,Mahesh,28,2020-03-06 00:00:00,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
8,BL12,Hyderabad,Ganesh,28,2020-03-06 00:00:00,Ordered,On Shop,0,Wallet,Accessories,300,500,NaN

In [8]:
# Set value for specific column based on more the one row values
df.loc[(df['Customer name'] == "Kumar") | (df['Customer name'] == "Sunil"), 'Sale date'] = "09-10-2024"

In [7]:
df

,Receipt no,Location,Customer name,Session id,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
0,BL11,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,1.0
1,BL11,Chennai,Mahesh,28,2020-03-06,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
2,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,NaN
3,BL12,Chennai,Kumar,28,2024-09-10,Ordered,On Shop,0,Tshirt,Semi Formal,400,600,1.0
4,BL12,Bangalore,Vijay,28,2020-03-06,Ordered,On Shop,0,Shirt Arrow,NaN,900,1100,1.0
5,BL12,Bangalore,Sunil,28,2024-09-10,Ordered,On Shop,0,Wallet,Accessories,900,1100,3.0
6,BL12,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,2.0
7,BL11,Chennai,Mahesh,28,2020-03-06,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
8,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,NaN

In [10]:
# Set or Fill NaN or NaT values (Missing Values) with values
fillDF = df.fillna(0)
fillDF

,Receipt no,Location,Customer name,Session id,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
0,BL11,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,1.0
1,BL11,Chennai,Mahesh,28,2020-03-06,Ordered,0,0,Tshirt,Semi Formal,400,600,2.0
2,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,0.0
3,BL12,Chennai,Kumar,28,2024-09-10,Ordered,On Shop,0,Tshirt,Semi Formal,400,600,1.0
4,BL12,Bangalore,Vijay,28,2020-03-06,Ordered,On Shop,0,Shirt Arrow,0,900,1100,1.0
5,BL12,Bangalore,Sunil,28,2024-09-10,Ordered,On Shop,0,Wallet,Accessories,900,1100,3.0
6,BL12,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,2.0
7,BL11,Chennai,Mahesh,28,2020-03-06,Ordered,0,0,Tshirt,Semi Formal,400,600,2.0
8,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,0.0

In [23]:
# Set or Fill NaN or NaT values (Missing Values) with values
df.loc[df['Quantity'].isna(), 'Quantity'] = 0
df

,Receipt no,Location,Customer name,Session id,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
0,BL11,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,1.0
1,BL11,Chennai,Mahesh,28,2020-03-06,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
2,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,0.0
3,BL12,Chennai,Kumar,28,2024-09-10,Ordered,On Shop,0,Tshirt,Semi Formal,400,600,1.0
4,BL12,Bangalore,Vijay,28,2020-03-06,Ordered,On Shop,0,Shirt Arrow,NaN,900,1100,1.0
5,BL12,Bangalore,Sunil,28,2024-09-10,Ordered,On Shop,0,Wallet,Accessories,900,1100,3.0
6,BL12,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,2.0
7,BL11,Chennai,Mahesh,28,2020-03-06,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
8,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,0.0

In [28]:
#Pandas DataFrame Fileters
Fileterdf =df[df['Customer name'] == "Ganesh"]
Fileterdf

,Receipt no,Location,Customer name,Session id,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
2,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,0.0
8,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,0.0

In [48]:
#Pandas DataFrame.where()
#rows having particular Value will be shown and rest will be replaced by NaN using .where() method.
filter1=df['Customer name'] =="Naga"
df1=df.where((df['Location']=="Chennai")  & filter1)
df1

,Receipt no,Location,Customer name,Session id,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
0,BL11,Chennai,Naga,28.0,2020-03-06,Ordered,On Shop,0.0,Jeans Levis,Casual Wear,900.0,1100.0,1.0
1,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BL12,Chennai,Naga,28.0,2020-03-06,Ordered,On Shop,0.0,Jeans Levis,Casual Wear,900.0,1100.0,2.0
7,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df

,Receipt no,Location,Customer name,Session id,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
0,BL11,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,1.0
1,BL11,Chennai,Mahesh,28,2020-03-06,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
2,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,NaN
3,BL12,Chennai,Kumar,28,NaT,Ordered,On Shop,0,Tshirt,Semi Formal,400,600,1.0
4,BL12,Bangalore,Vijay,28,2020-03-06,Ordered,On Shop,0,Shirt Arrow,NaN,900,1100,1.0
5,BL12,Bangalore,Sunil,28,NaT,Ordered,On Shop,0,Wallet,Accessories,900,1100,3.0
6,BL12,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,2.0
7,BL11,Chennai,Mahesh,28,2020-03-06,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
8,BL12,Hyderabad,Ganesh,28,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,NaN

In [62]:
#nlargest() method is used to get n largest values from a data frame or a series.
#Smallest() method is used to get n largest values from a data frame or a series.
#'first': Keep the first occurrence of tied values.
#'last': Keep the last occurrence of tied values.
#'all': Keep all occurrences of tied values. This can return more than 2 rows if there are ties.

top_2_expensive = df.nlargest(2, 'Cost Per Unit', keep='first')
top_2_expensive

,Receipt no,Location,Customer name,Session id,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
0,BL11,Chennai,Naga,28,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,1.0
4,BL12,Bangalore,Vijay,28,2020-03-06,Ordered,On Shop,0,Shirt Arrow,NaN,900,1100,1.0

In [77]:
# dropping passed columns
dfCopy=df
drpDF=dfCopy.drop(["Location", "Session id"], axis = 1, inplace = True)

In [76]:
dfCopy

,Receipt no,Customer name,Sale date,Status,Ordertype name,Token number,Product name,Product Category,Cost Per Unit,Selling Per Unit,Quantity
0,BL11,Naga,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,1.0
1,BL11,Mahesh,2020-03-06,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
2,BL12,Ganesh,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,NaN
3,BL12,Kumar,NaT,Ordered,On Shop,0,Tshirt,Semi Formal,400,600,1.0
4,BL12,Vijay,2020-03-06,Ordered,On Shop,0,Shirt Arrow,NaN,900,1100,1.0
5,BL12,Sunil,NaT,Ordered,On Shop,0,Wallet,Accessories,900,1100,3.0
6,BL12,Naga,2020-03-06,Ordered,On Shop,0,Jeans Levis,Casual Wear,900,1100,2.0
7,BL11,Mahesh,2020-03-06,Ordered,NaN,0,Tshirt,Semi Formal,400,600,2.0
8,BL12,Ganesh,2020-03-06,Ordered,On Shop,0,Wallet,Accessories,300,500,NaN

In [19]:
#Read Json file with Pandas
import pandas   as pd
pd.options.display.max_rows=9999

    
jsdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,None,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,None,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,None,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,None,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,None,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,None,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,None,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,None,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,None,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,None,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,None,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,None,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,None,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,None,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,None,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,None,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,None,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,None,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,None,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,None,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,None,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.5000,None,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,None,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,113789,52.0000,None,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,None,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,A./5. 2152,8.0500,None,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,None,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,None,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,None,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.00,1,0,11668,21.0000,None,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,None,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,None,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,None,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,None,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,None,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,None,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,None,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,349237,17.8000,None,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,None,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,A/4. 39886,7.8000,None,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,None,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,None,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,2697,7.2292,None,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,None,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,None,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,None,C
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,None
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,None,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,None,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,None,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
67,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.1583,None,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,None,S
69,70,0,3,"Kink, Mr. Vincenz",male,26.00,2,0,315151,8.6625,None,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,None,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,None,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,None,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,None,C
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,None,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,None,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,None,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,None,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,None,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,None,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,None,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,None,Q
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,None,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,None,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,None,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,None,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,None,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,None,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,None,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,None,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,None,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,None,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,None,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,None,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,None,S
100,101,0,3,"Petranec, Miss. Matilda",female,28.00,0,0,349245,7.8958,None,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,None,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.00,0,1,35281,77.2875,D26,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.00,0,0,7540,8.6542,None,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.00,2,0,3101276,7.9250,None,S
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.00,0,0,349207,7.8958,None,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,343120,7.6500,None,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,None,S
108,109,0,3,"Rekic, Mr. Tido",male,38.00,0,0,349249,7.8958,None,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,None,Q
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.00,0,0,110465,52.0000,C110,S
111,112,0,3,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,None,C
112,113,0,3,"Barton, Mr. David John",male,22.00,0,0,324669,8.0500,None,S
113,114,0,3,"Jussila, Miss. Katriina",female,20.00,1,0,4136,9.8250,None,S
114,115,0,3,"Attalah, Miss. Malake",female,17.00,0,0,2627,14.4583,None,C
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.00,0,0,STON/O 2. 3101294,7.9250,None,S
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,None,Q
117,118,0,2,"Turpin, Mr. William John Robert",male,29.00,1,0,11668,21.0000,None,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,None,S
120,121,0,2,"Hickman, Mr. Stanley George",male,21.00,2,0,S.O.C. 14879,73.5000,None,S
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,None,S
122,123,0,2,"Nasser, Mr. Nicholas",male,32.50,1,0,237736,30.0708,None,C
123,124,1,2,"Webber, Miss. Susan",female,32.50,0,0,27267,13.0000,E101,S
124,125,0,1,"White, Mr. Percival Wayland",male,54.00,0,1,35281,77.2875,D26,S
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,None,C
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,None,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,None,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,45.00,0,0,347061,6.9750,None,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.00,0,0,349241,7.8958,None,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.00,0,0,SOTON/O.Q. 3101307,7.0500,None,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,None,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,None,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.00,0,0,C.A. 29178,13.0000,None,S
135,136,0,2,"Richard, Mr. Emile",male,23.00,0,0,SC/PARIS 2133,15.0458,None,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.00,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.00,1,0,113803,53.1000,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.00,0,0,7534,9.2167,None,S
139,140,0,1,"Giglio, Mr. Victor",male,24.00,0,0,PC 17593,79.2000,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,None,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.00,0,0,347081,7.7500,None,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.8500,None,S
143,144,0,3,"Burke, Mr. Jeremiah",male,19.00,0,0,365222,6.7500,None,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.00,0,0,231945,11.5000,None,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.00,1,1,C.A. 33112,36.7500,None,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,None,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,None,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.50,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.00,0,0,244310,13.0000,None,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.00,0,0,S.O.P. 1166,12.5250,None,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.00,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.50,0,0,A.5. 11206,8.0500,None,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,None,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,None,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,None,C
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.00,0,0,35851,7.7333,None,Q
157,158,0,3,"Corn, Mr. Harry",male,30.00,0,0,SOTON/OQ 392090,8.0500,None,S
158,159,0,3,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,None,S
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,None,S
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.00,0,1,371362,16.1000,None,S
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,None,S
162,163,0,3,"Bengtsson, Mr. John Viktor",male,26.00,0,0,347068,7.7750,None,S
163,164,0,3,"Calic, Mr. Jovo",male,17.00,0,0,315093,8.6625,None,S
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,None,S
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,None,S
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.00,1,4,347088,27.9000,None,S
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,None,S
169,170,0,3,"Ling, Mr. Lee",male,28.00,0,0,1601,56.4958,None,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.00,0,0,111240,33.5000,B19,S
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,None,Q
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,None,S
173,174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.00,0,0,STON/O 2. 3101280,7.9250,None,S
174,175,0,1,"Smith, Mr. James Clinch",male,56.00,0,0,17764,30.6958,A7,C
175,176,0,3,"Klasen, Mr. Klas Albin",male,18.00,1,1,350404,7.8542,None,S
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,None,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.00,0,0,PC 17595,28.7125,C49,C
178,179,0,2,"Hale, Mr. Reginald",male,30.00,0,0,250653,13.0000,None,S
179,180,0,3,"Leonard, Mr. Lionel",male,36.00,0,0,LINE,0.0000,None,S
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,None,S
181,182,0,2,"Pernot, Mr. Rene",male,NaN,0,0,SC/PARIS 2131,15.0500,None,C
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.00,4,2,347077,31.3875,None,S
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,None,S
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S
186,187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5000,None,Q
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.00,0,0,111428,26.5500,None,S
188,189,0,3,"Bourke, Mr. John",male,40.00,1,1,364849,15.5000,None,Q
189,190,0,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,None,S
190,191,1,2,"Pinsky, Mrs. (Rosa)",female,32.00,0,0,234604,13.0000,None,S
191,192,0,2,"Carbines, Mr. William",male,19.00,0,0,28424,13.0000,None,S
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.00,1,0,350046,7.8542,None,S
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.00,0,0,PC 17610,27.7208,B4,C
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C
196,197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,None,Q
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.00,0,1,4579,8.4042,None,S
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,None,Q
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.00,0,0,248747,13.0000,None,S
200,201,0,3,"Vande Walle, Mr. Nestor Cyriel",male,28.00,0,0,345770,9.5000,None,S
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.5500,None,S
202,203,0,3,"Johanson, Mr. Jakob Alfred",male,34.00,0,0,3101264,6.4958,None,S
203,204,0,3,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,None,C
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.0500,None,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
206,207,0,3,"Backstrom, Mr. Karl Alfred",male,32.00,1,0,3101278,15.8500,None,S
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,None,C
208,209,1,3,"Carr, Miss. Helen ""Ellen""",female,16.00,0,0,367231,7.7500,None,Q
209,210,1,1,"Blank, Mr. Henry",male,40.00,0,0,112277,31.0000,A31,C
210,211,0,3,"Ali, Mr. Ahmed",male,24.00,0,0,SOTON/O.Q. 3101311,7.0500,None,S
211,212,1,2,"Cameron, Miss. Clear Annie",female,35.00,0,0,F.C.C. 13528,21.0000,None,S
212,213,0,3,"Perkin, Mr. John Henry",male,22.00,0,0,A/5 21174,7.2500,None,S
213,214,0,2,"Givard, Mr. Hans Kristensen",male,30.00,0,0,250646,13.0000,None,S
214,215,0,3,"Kiernan, Mr. Philip",male,NaN,1,0,367229,7.7500,None,Q
215,216,1,1,"Newell, Miss. Madeleine",female,31.00,1,0,35273,113.2750,D36,C
216,217,1,3,"Honkanen, Miss. Eliina",female,27.00,0,0,STON/O2. 3101283,7.9250,None,S
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.00,1,0,243847,27.0000,None,S
218,219,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C
219,220,0,2,"Harris, Mr. Walter",male,30.00,0,0,W/C 14208,10.5000,None,S
220,221,1,3,"Sunderland, Mr. Victor Francis",male,16.00,0,0,SOTON/OQ 392089,8.0500,None,S
221,222,0,2,"Bracken, Mr. James H",male,27.00,0,0,220367,13.0000,None,S
222,223,0,3,"Green, Mr. George Henry",male,51.00,0,0,21440,8.0500,None,S
223,224,0,3,"Nenkoff, Mr. Christo",male,NaN,0,0,349234,7.8958,None,S
224,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.00,1,0,19943,90.0000,C93,S
225,226,0,3,"Berglund, Mr. Karl Ivar Sven",male,22.00,0,0,PP 4348,9.3500,None,S
226,227,1,2,"Mellors, Mr. William John",male,19.00,0,0,SW/PP 751,10.5000,None,S
227,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.50,0,0,A/5 21173,7.2500,None,S
228,229,0,2,"Fahlstrom, Mr. Arne Jonas",male,18.00,0,0,236171,13.0000,None,S
229,230,0,3,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,None,S
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.00,1,0,36973,83.4750,C83,S
231,232,0,3,"Larsson, Mr. Bengt Edvin",male,29.00,0,0,347067,7.7750,None,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.00,0,0,237442,13.5000,None,S
233,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,None,S
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.00,0,0,C.A. 29566,10.5000,None,S
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,None,S
236,237,0,2,"Hold, Mr. Stephen",male,44.00,1,0,26707,26.0000,None,S
237,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.00,0,2,C.A. 31921,26.2500,None,S
238,239,0,2,"Pengelly, Mr. Frederick William",male,19.00,0,0,28665,10.5000,None,S
239,240,0,2,"Hunt, Mr. George Henry",male,33.00,0,0,SCO/W 1585,12.2750,None,S
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,None,C
241,242,1,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,None,Q
242,243,0,2,"Coleridge, Mr. Reginald Charles",male,29.00,0,0,W./C. 14263,10.5000,None,S
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",male,22.00,0,0,STON/O 2. 3101275,7.1250,None,S
244,245,0,3,"Attalah, Mr. Sleiman",male,30.00,0,0,2694,7.2250,None,C
245,246,0,1,"Minahan, Dr. William Edward",male,44.00,2,0,19928,90.0000,C78,Q
246,247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.00,0,0,347071,7.7750,None,S
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.00,0,2,250649,14.5000,None,S
248,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.00,1,0,244252,26.0000,None,S
250,251,0,3,"Reed, Mr. James George",male,NaN,0,0,362316,7.2500,None,S
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.00,1,1,347054,10.4625,G6,S